<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="utf-8">
    <meta author="t109598105">
    <title>作品集</title>

    <style>
      h1 {
            background-color: rgba(255, 255, 0, 0.1);
            font-family: 'Noto Serif JP', serif;
            font-size: 24pt;
            border: solid 1px black;
            width: 90%;
            margin: 5px auto;
            padding: 10px;
        }
        h1:hover {
            background-color: rgba(255, 255, 128, 0.1);
            /* offset-x | offset-y | blur-radius | spread-radius | color */
            box-shadow: 0px 0px 5px 5px rgba(128, 255, 255, 0.5);
        }
    </style>
  </head>

  <body>
    <noscript> You must enable JavaScript to run this website </noscript>
    <h1>作品集 portfolio</h1>


    


    <script src="./mainsite.bundle.js"></script>
    <script src="http://localhost:8080/webpack-dev-server.js"></script>
  </body>
</html>