<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="utf-8">
    <style>
      .bar {
        border-style: solid;
        border-width: 1px;
        margin: 5px 1px;
        width: 20px;
        background-color: rgba(177, 177, 235, 0.336);
        text-align: center;
        display: inline-block;
        vertical-align: top;
      }

      body {
        border-style: solid;
        border-color: red;
        border-width: 1px;
        padding: 10px;
      }

      #histogram {
        text-align: center;
        border-style: solid;
        border-color: blue;
        height: 420px;

        border-width: 1px;
      }
    </style>
    <title>Lab</title>
    <script src="http://d3js.org/d3.v4.min.js" charset="utf-8"></script> <!-- v6.5.0 -->

    
    <script src="http://threejs.org/build/three.min.js"></script>
    <script src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>
</head>
<body>
    <h1> Lab05 </h1>
    <h2> 使用 div 畫直方圖 </h2>
    <button id="ckBtn"> Three </button>

    

    <div id="histogram">
      
    </div>

    <script type="text/javascript" src="main.three.js"></script>
</body>
</html>
  